# moodle_pdf

./: README.md  docker-compose.yml  pom.xml
src/main/java/by/sentencija/: ConsoleMain.java  Main.java
src/main/java/by/sentencija/entity/: Course.java  MoodleCourse.java  PDFConvertable.java  PluginFile.java  Quiz.java  Section.java  XMLParser.java
src/main/java/by/sentencija/entity/element/: Assignment.java  CourseElement.java  Label.java  Page.java  Quiz.java
src/main/java/by/sentencija/entity/elements/: CourseElement.java  Quiz.java
src/main/java/by/sentencija/entity/parser/: AssignmentParser.java  CourseElementsParser.java  CourseParser.java  FileParser.java  LabelParser.java  PageParser.java  PluginFilesParser.java  QuestionsParser.java  QuizParser.java  SectionParser.java  SectionsParser.java
src/main/java/by/sentencija/entity/question/: MultipleChoiceQuestion.java  Question.java  RandomQuestion.java  TextQuestion.java  TrueFalseQuestion.java
src/main/java/by/sentencija/parser/: Extractor.java  FileHelper.java  LaTeXParser.java  Parser.java
src/main/java/by/sentencija/pdfmaker/: AssignmentRenderer.java  LabelRenderer.java  MoodlePdfGenerator.java  PDFRenderer.java  PageRenderer.java  QuizAdder.java  QuizRenderer.java
src/main/java/by/sentencija/ui/: ArchiveExtractorUI.java  UI.java
src/main/resources/: backup-moodle2-course-2-coursesn-20250519-1901.mbz  backup-moodle2-course-2-coursesn-20250521-0100.mbz
src/pdfmaker/: MoodlePdfGenerator.java
